<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
        $(function() {
            $(".bg").mouseenter(function() {
                var thisPX = $(this).offset().left;
                var thisPY = $(this).offset().top;
                var boxWidth = $(this).outerWidth();
                var boxHeight = $(this).outerHeight();
                $(this).addClass("threeD");
                $(".threeD").mousemove(function(event) {
                    var mouseX = event.pageX - thisPX;
                    var mouseY = event.pageY - thisPY;
                    var X;
                    var Y;
                    if (mouseX > boxWidth / 2) {
                        X = mouseX - boxWidth/2;
                    } else {
                        X = mouseX - boxWidth/2;
                    }
                    if (mouseY > boxHeight / 2) {
                        Y = boxHeight/2 - mouseY;
                    } else {
                        Y = boxHeight/2 - mouseY;
                    }
                    $(".threeD").css({
                        "-webkit-transform": "rotateY(" + X / 50 + "deg) " + "rotateX(" + Y / 50 + "deg)"
                    });

                    // console.log(X + "," + Y);
                });
            });
            $(".bg").mouseleave(function() {
                $(this).removeClass("threeD");
                $(this).css({
                    "-webkit-transform": "rotateY(0deg) rotateX(0deg)"
                });
            });
        });
    </script>
    <style>
        \* {
            font-family: "Microsoft YaHei";
            transition: all .3s;
            -webkit-transition: all .3s;
            transition-timing-function: linear;
            -webkit-transition-timing-function: linear;
        }

        .banner {
            perspective: 800px;
        }

        .bg {
            position: relative;
            width: 600px;
            height: 300px;
            margin: 100px auto;
            background: url("http://static.smartisanos.cn/index/img/store/home/banner-3d-item-1-box-1_61bdc2f4f9.png") center no-repeat;
            background-size:100% 100%;
            border-radius: 10px;
            transform-style: preserve-3d;
            -webkit-transform-origin: 50% 50%;
            -webkit-transform: rotateY(0deg) rotateX(0deg);
        }
        .img{
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 8px;
            left: 0;
            background: url("http://static.smartisanos.cn/index/img/store/home/banner-3d-item-1-box-3_8fa7866d59.png") center no-repeat;
            background-size:95% 100%;
        }
        .text{
            position: absolute;
            top:20%;
            right:10%;
            font-size:30px;
            color:#fff;
            text-align:right;
            font-weight:lighter;
        }

        .a {
            -webkit-transform: translateZ(40px);
        }
        .b {
            -webkit-transform: translateZ(20px);
        }

    </style>
</head>
<body>
<div class="banner">
    <div class="bg">
        <span class="img a"></span>
        <span class="text b">以傲慢与偏执<br/>回敬傲慢与偏见</span>
    </div>
</div>
</body>
</html>